<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f6609818e594adbb99346d9a0375809" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="BusinessObjects.Models.Course" Width="1.5" PointX="3" PointY="5.25" />
        <EntityTypeShape EntityType="BusinessObjects.Models.Department" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="BusinessObjects.Models.OfficeAssignment" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="BusinessObjects.Models.OnlineCourse" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="BusinessObjects.Models.OnsiteCourse" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="BusinessObjects.Models.Person" Width="1.5" PointX="5.25" PointY="10.875" />
        <EntityTypeShape EntityType="BusinessObjects.Models.StudentGrade" Width="1.5" PointX="7.5" PointY="8.25" />
        <AssociationConnector Association="BusinessObjects.Models.FK_Course_Department" />
        <AssociationConnector Association="BusinessObjects.Models.FK_OnlineCourse_Course" />
        <AssociationConnector Association="BusinessObjects.Models.FK_OnsiteCourse_Course" />
        <AssociationConnector Association="BusinessObjects.Models.FK_StudentGrade_Course" />
        <AssociationConnector Association="BusinessObjects.Models.FK_OfficeAssignment_Person" />
        <AssociationConnector Association="BusinessObjects.Models.FK_StudentGrade_Student" />
        <AssociationConnector Association="BusinessObjects.Models.CourseInstructor" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>